# project-payflow

./: .dockerignore  Dockerfile  Program.cs  SETUP_INSTRUCTIONS.md  appsettings.json  docker-compose.yaml  project-payflow-backend.csproj  project-payflow-backend.http  project-payflow.sln
Controller/: EmployeeController.cs  PayrollController.cs  UserController.cs
DTO/: AuthDTO.cs  EmployeeDTO.cs  PayrollDTO.cs  PayrollReceiptDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Migrations/: 20250805155151_InitialCreate.Designer.cs  20250805155151_InitialCreate.cs  20250807020731_AddedUserModel.Designer.cs  20250807020731_AddedUserModel.cs  20250807060614_AddedUserTable.Designer.cs  20250807060614_AddedUserTable.cs  20250807061803_AddedNewPropertyInUserTable.Designer.cs  20250807061803_AddedNewPropertyInUserTable.cs  20250807071117_ModifiedPropertyType.Designer.cs  20250807071117_ModifiedPropertyType.cs  AppDbContextModelSnapshot.cs
Model/: Employee.cs  Payroll.cs  PayrollReceipt.cs  User.cs
Properties/: launchSettings.json
project-payflow-frontend/: README.md  bts.jsonc  package.json  pnpm-lock.yaml
project-payflow-frontend/apps/web/: index.html  package.json
project-payflow-frontend/apps/web/src/: routeTree.gen.ts
project-payflow-frontend/apps/web/src/components/: app-sidebar.tsx  header.tsx
project-payflow-frontend/apps/web/src/lib/: types.ts
project-payflow-frontend/apps/web/src/routes/: __root.tsx  employees-records.tsx  index.tsx  payroll.tsx  transaction-history.tsx
project-payflow-frontend/apps/web/src/types/: index.ts
(+3 files in other folders)
